# Architecture-of-the-computer

./: .bashrc  pom.xml
src/main/java/ru/spbau/karlina/bioinf/: MassSpectrum.java  MassSpectrumManager.java  ParserMZXML.java  ParserXML.java  Verification.java
src/main/java/ru/spbau/karlina/bioinf/fileParsing/: MassSpectrum.java  MassSpectrumManager.java  ParserMZXML.java
src/main/java/ru/spbau/karlina/bioinf/verification/: Peptid.java  Piece.java  Verification.java
src/main/resources/: results.txt  theory_mass.txt
src/test/java/ru/spbau/karlina/bioinf/: MassSpectrumManagerTest.java  VerificationTest.java
src/test/java/ru/spbau/karlina/bioinf/verification/: PeptidTest.java
